apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-db-config
  namespace: tripgen-dev
data:
  POSTGRES_DB: "tripgen_ai_db"
  POSTGRES_USER: "tripgen_ai"
  POSTGRES_SCHEMA: "tripgen_ai"
  PGDATA: "/var/lib/postgresql/data/pgdata"