apiVersion: v1
kind: ConfigMap
metadata:
  name: location-db-config
  namespace: tripgen-dev
data:
  POSTGRES_DB: "tripgen_location_db"
  POSTGRES_USER: "tripgen_location"
  POSTGRES_SCHEMA: "tripgen_location"
  PGDATA: "/var/lib/postgresql/data/pgdata"