apiVersion: v1
kind: Secret
metadata:
  name: servicebus-connection
  namespace: tripgen-dev
type: Opaque
data:
  # Base64 encoded connection string
  connection-string: RW5kcG9pbnQ9c2I6Ly9zYi10cmlwZ2VuLWRldi5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPVJvb3RNYW5hZ2VTaGFyZWRBY2Nlc3NLZXk7U2hhcmVkQWNjZXNzS2V5PXdsOVI4L2dCbU1nUW45bFpYak5rdVZOWHdHRGRtekh2LytBU2JPRlRYbUE9